{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "pal138373@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Ayudh Paul",
    "Username": "pal138373@gmail.com",
    "Password": "your account password"
  },
  "AllowedHosts": "*"
}
